# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	loader_version=0.12.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.kabanfriends
	archives_base_name = shadowedactionbar

# Dependencies
	fabric_version=0.41.3+1.16
